<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Pallavi Arora</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pallavi Arora</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">ProJects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications & Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pallavi Arora
                    </h1>
                    <div class="subheading mb-5">
                        Date Of Birth : 10<sup>th</sup> October 2001 <br> 
                        Address : #107, Tower-4, Highland Park, Zirakpur - 140603 <br>
                        Contact Number : 9971740897<br>
                        <a href="mailto:pallaviarora1010@gmail.com">pallaviarora1010@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a 3<sup>rd</sup> year CSE student from Chitkara University, Punjab.
                    I want to pursue web development as a career. I have a massive interest in Graphic Designing and
                    find it really interesting to experiment with colors in order to create new themes. I like to think out of the box
                    and work on new projects.
                    <br><br>
                    Hobbies : Reading novels, Writing poetry, Listening to music, Sketching Mandalas
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/pallavi-arora-1010/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/PallaviArora1010" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Chitkara University, Punjab</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer Science</div>
                            <p>GPA: 10.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Delhi Public School, Gurgaon</h3>
                            <div class="subheading mb-3">High School</div>
                            <p>12<sup>th</sup> Boards : 91%</p>
                            <p>10<sup>th</sup> Boards : 93.4%</p> 
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2020</span></div>
                    </div>
                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Blue Bells Model School, Gurgaon</h3>
                            <div class="subheading mb-3">Primary School</div>
                            <p>CGPA: 10.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2004 - 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Graphic Designer</h3>
                            <div class="subheading mb-3">Chitkara ACM Student Chapter</div>
                            <p>I worked as a Graphic Designer for Chitkara ACM Student Chapter where my role was to create technical and festival posts for the social media page.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2020 - September 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Content Writer</h3>
                            <div class="subheading mb-3">Chitkara ACM Student Chapter</div>
                            <p>I worked as a Content Writer for Chitkara ACM Student Chapter where my role was to write content for the technical and festival posts for the social media page.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2020 - September 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Science Intern</h3>
                            <div class="subheading mb-3">PlotMyData</div>
                            <p>PlotMyData in collaboration with IIT Kanpur conducted a 2 months training + internship
                                program in data science where they provided a data science course followed by a 2 months internship
                                in which I worked on 2 projects.
                            </p> 
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2021 - November 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Graphic Designer Intern</h3>
                            <div class="subheading mb-3">Rosewood Arena</div>
                            <p>I worked as a Graphic Design Intern for Rosewood Arena which is an Instagram based
                                publication page. During this internship I learned a lot about designing and created a lot 
                                of new themes and posts for their Instagram page. This internship built my ability to think
                                out of the box ideas.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2020 - March 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item1">HTML</li>
                        <li class="list-inline-item1">HTML5</li>
                        <li class="list-inline-item1">CSS</li>
                        <li class="list-inline-item1">CSS3</li>
                        <li class="list-inline-item1">Javascript</li>
                        <li class="list-inline-item1">Bootstrap</li>
                        <li class="list-inline-item1">C++</li>
                        <li class="list-inline-item1">Adobe Photoshop</li>
                        <li class="list-inline-item1">Adobe Illustrator</li>
                        <li class="list-inline-item1">Figma</li>
                        <li class="list-inline-item1">Microsoft Office</li>
                    </ul>
                    <div class="subheading mb-3">Specialisation</div>
                    <ul class="fa-ul mb-0" style = "list-style-type: disc;">
                        <li>
                            Professional training in Web Development (HTML, HTML5, CSS3, Javascript, Bootstrap, React, Database)
                        </li>
                        <li>
                            Professional training in C++, Networking and AWS
                        </li>
                        <li>
                            Professional training in Cybersecurity - ‘CyberShikshaa for Beginners’ by Microsoft
                        </li>
                        <li>
                            Professional training in UI/UX - Adobe
                        </li>
                        <li>
                            A vast knowledge and experience of Adobe Photoshop, Adobe Illustrator and Figma
                        </li>
                        <li>
                            Knowledge of Microsoft Office
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <p>I have made 3 projects in Front End Web Development : 
                    </p>
                    <p class="mb-0">1. Foodoholic <a href = "https://github.com/PallaviArora1010/Foodoholic" style = "text-decoration: none;">(https://github.com/PallaviArora1010/Foodoholic)</a></p>
                    <p class="mb-0">2. ElectroTree <a href = "https://github.com/PallaviArora1010/ElectroTree" style = "text-decoration: none;">(https://github.com/PallaviArora1010/ElectroTree)</a></p>
                    <p class="mb-0">3. Dog Haven <a href = "https://github.com/PallaviArora1010/Dog-Haven" style = "text-decoration: none;">(https://github.com/PallaviArora1010/Dog-Haven)</a></p>
                    <br><br>
                    <p>I have made 1 project in Python using Machine Learning : </p>
                    <p class="mb-0">1. Music Recommendation System <a href = "https://github.com/PallaviArora1010/Music-Recommendation-Systemc" style = "text-decoration: none;">(https://github.com/PallaviArora1010/Music-Recommendation-System)</a></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                            1. &nbsp HTML & CSS &nbsp - &nbsp BitDegree
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            2. &nbsp Cybersecurity &nbsp - &nbsp Cisco
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            3. &nbsp Python &nbsp - &nbsp Google
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            4. &nbsp Introduction to Cybersecurity Tools & Cyber
                            Attacks &nbsp - &nbsp IBM
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            5. &nbsp Python &nbsp - &nbsp Coding Ninjas
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            6. &nbsp Graphic Designing &nbsp - &nbsp LinkedIN
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            7. &nbsp Web Technologies &nbsp - &nbsp Coding Ninjas
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            8. &nbsp Photoshop &nbsp - &nbsp EDUCBA
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            9. &nbsp Git &nbsp - &nbsp Progate
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            10. &nbsp JavaScript, HTML and CSS &nbsp - &nbsp Duke University
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            11. &nbsp Graphic Design &nbsp - &nbsp California Institute of the Arts
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            12. &nbsp UX Design &nbsp - &nbsp Google
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            13. &nbsp UI Design &nbsp - &nbsp University of Minnesota
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            14. &nbsp CSS &nbsp - &nbsp HackerRank
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            15. &nbsp Object Oriented Programming Java &nbsp - &nbsp Coding Ninjas
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            16. &nbsp Advanced Web Development &nbsp - &nbsp Coding Ninjas
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            17. &nbsp Design Algorithm and Analysis &nbsp - &nbsp Coding Ninjas
                        </li>
                        <br><br>
                        <h2 class="mb-5">Awards</h2>
                    
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2<sup>nd</sup>
                            Position - Front End Development Bootcamp - Lovely Professional University
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Blue Badge - Academic Excellence - Delhi Public Schol, Gurgaon
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Silver Medal - French Olympiad - 2017
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
